language: python
python:
- 3.6
before_install:
- openssl aes-256-cbc -K $encrypted_3ba8e56c7745_key -iv $encrypted_3ba8e56c7745_iv
  -in grocery-wizard-firebase-adminsdk-95r53-9c32d80748.json.enc -out grocery-wizard-firebase-adminsdk-95r53-9c32d80748.json
  -d
- pip install poetry
install:
- poetry install
script:
- poetry python -m pytest -v
